{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "![Actions Status](/workflows/hexlet-check/badge.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egormiron/frontend-project-lvl1.git"
  },
  "author": "Yahor Miron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egormiron/frontend-project-lvl1/issues"
  },
  "bin": {
    "brain-games": "bin/brain-games"
  },
  "type": "module",
  "homepage": "https://github.com/egormiron/frontend-project-lvl1#readme",
  "dependencies": {
    "promptly": "^3.2.0"
  }
}
